# URL of the backend server
VITE_API_URL=http://localhost:5000

# Pusher credentials
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=

# MongoDB Realm Credentials. This is for the Atlas search endpoint.
# Since the code for this isn't public, I'd advice you to leave it like this.
VITE_MONGODB_ENDPOINT=https://data.mongodb-api.com/app/mainrealm-sydnl/endpoint
VITE_MONGODB_SEARCH_SECRET=chewing-carnage-savage-remold-musty

# The base url of any S3 Compatible object storage. I recommend backblazeb2
VITE_B2_BUCKET_BASE_URL=
